MATRICES ANÁLISIS DINÁMICO ARREGLADAS

M(0,0) = 0.22356*cos(q(2)) - 0.056921*sin(2.0*q(2)) - 0.059165*sin(2.0*q(1)) + 0.0059579*cos(q(4)) - 0.42012*sin(q(2)) + 0.16114*cos(q(2))*cos(q(3)) - 0.0053266*cos(q(4))*sin(q(2)) - 0.78465*pow(cos(q(1)),2) - 0.15558*pow(cos(q(2)),2) - 0.070238*pow(cos(q(3)),2) - 0.22356*pow(cos(q(1)),2)*cos(q(2)) + 0.041776*pow(cos(q(1)),2)*cos(q(3)) - 0.0059579*pow(cos(q(1)),2)*cos(q(4)) + 0.041776*pow(cos(q(2)),2)*cos(q(3)) - 0.0059579*pow(cos(q(2)),2)*cos(q(4)) + 0.42012*pow(cos(q(1)),2)*sin(q(2)) + 0.31115*pow(cos(q(1)),2)*pow(cos(q(2)),2) + 0.070238*pow(cos(q(1)),2)*pow(cos(q(3)),2) + 0.070238*pow(cos(q(2)),2)*pow(cos(q(3)),2)  - 0.16114*pow(cos(q(1)),2)*cos(q(2))*cos(q(3)) + 0.22768*cos(q(1))*pow(cos(q(2)),2)*sin(q(1)) + 0.22768*pow(cos(q(1)),2)*cos(q(2))*sin(q(2)) - 0.001381*pow(cos(q(1)),2)*cos(q(3))*sin(q(4)) - 0.001381*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) - 0.083552*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3)) + 0.011916*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4)) + 0.42012*cos(q(1))*cos(q(2))*sin(q(1)) - 0.18032*cos(q(1))*cos(q(3))*sin(q(1)) - 0.001381*cos(q(1))*cos(q(4))*sin(q(1)) - 0.18032*cos(q(2))*cos(q(3))*sin(q(2)) - 0.001381*cos(q(2))*cos(q(4))*sin(q(2)) - 0.0053266*cos(q(2))*cos(q(3))*sin(q(4)) - 0.14048*pow(cos(q(1)),2)*pow(cos(q(2)),2)*pow(cos(q(3)),2) + 0.36065*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) + 0.0027619*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*sin(q(1)) + 0.36065*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.0027619*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*sin(q(2)) + 0.0053266*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(4)) + 0.0027619*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) + 0.0011684*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(5))*sin(q(4)) + 0.0053266*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1)) - 0.31115*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2)) + 0.16114*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0059579*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0059579*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.14048*cos(q(1))*cos(q(2))*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) - 0.011916*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1))*sin(q(4)) - 0.011916*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4))  - 0.0011684*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3))*sin(q(5)) - 0.0011684*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.083552*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2)) - 0.011916*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.0053266*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.0027619*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.0011684*cos(q(1))*cos(q(2))*cos(q(5))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.0011684*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1)) + 0.0011684*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(2)) - 0.0011959*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(4));
M(0,1) = - 0.10632*cos(q(1)) + 0.080568*cos(q(1))*sin(q(3)) - 0.020888*sin(q(1))*sin(q(2))*sin(q(3)) + 0.020888*cos(q(1))*cos(q(2))*sin(q(3)) - 0.090162*cos(q(1))*sin(q(2))*sin(q(3)) - 0.090162*cos(q(2))*sin(q(1))*sin(q(3)) - 0.0026633*cos(q(1))*sin(q(3))*sin(q(4)) + 0.070238*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(3)) - 0.070238*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0029789*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0029789*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(4));
M(0,2) = - 0.020888*sin(q(1))*sin(q(2))*sin(q(3)) + 0.020888*cos(q(1))*cos(q(2))*sin(q(3)) - 0.090162*cos(q(1))*sin(q(2))*sin(q(3)) - 0.090162*cos(q(2))*sin(q(1))*sin(q(3)) + 0.070238*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(3)) - 0.070238*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0029789*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0029789*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(4));
M(0,3) = - 0.073186*cos(q(2))*sin(q(1)) - 0.080568*cos(q(3))*sin(q(1)) - 0.073186*cos(q(1))*sin(q(2)) - 0.090162*cos(q(1))*cos(q(2))*cos(q(3)) - 0.020888*cos(q(1))*cos(q(3))*sin(q(2)) - 0.020888*cos(q(2))*cos(q(3))*sin(q(1)) + 0.090162*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0026633*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0029789*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) - 0.0029789*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4));
M(0,4) = 0.0026037*cos(q(1))*cos(q(2))*sin(q(3)) - 0.0026037*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0026633*cos(q(4))*sin(q(1))*sin(q(3)) + 0.0029789*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(3)) - 0.0029789*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(3));
M(0,5) = - 0.0010068*cos(q(2))*cos(q(4))*sin(q(1)) - 0.0010068*cos(q(1))*cos(q(4))*sin(q(2)) - 0.0010068*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) + 0.0010068*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4));

M(1,0) = 8.0933*cos(q(1)) - 0.00033401*sin(q(1)) + 0.080568*cos(q(1))*sin(q(3)) - 0.020888*sin(q(1))*sin(q(2))*sin(q(3)) + 0.020888*cos(q(1))*cos(q(2))*sin(q(3)) - 0.090162*cos(q(1))*sin(q(2))*sin(q(3)) - 0.090162*cos(q(2))*sin(q(1))*sin(q(3)) - 0.0026633*cos(q(1))*sin(q(3))*sin(q(4)) + 0.070238*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(3))  - 0.070238*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0029789*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0029789*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(4));
M(1,1) = 0.041776*cos(q(3)) + 0.0059579*cos(q(4)) - 0.42012*sin(q(2)) - 0.0053266*cos(q(4))*sin(q(2)) - 0.001381*cos(q(3))*sin(q(4)) + 0.070238*pow(cos(q(3)),2) - 0.0053266*cos(q(2))*cos(q(3))*sin(q(4))
M(1,2) = - 0.21006*sin(q(2)) + 0.080568*cos(q(2))*cos(q(3)) - 0.0026633*cos(q(4))*sin(q(2)) - 0.001381*cos(q(3))*sin(q(4)) + 0.070238*pow(cos(q(3)),2) - 0.0026633*cos(q(2))*cos(q(3))*sin(q(4));
M(1,3) = 0.090162*sin(q(3)) - 0.0029789*sin(q(3))*sin(q(4)) + 0.0026633*sin(q(2))*sin(q(3))*sin(q(4));
M(1,4) = 0.0026037*cos(q(3)) + 0.0029789*cos(q(3))*cos(q(4)) - 0.0026633*cos(q(2))*sin(q(4)) - 0.0026633*cos(q(3))*cos(q(4))*sin(q(2));
M(1,5) = 0.0010068*sin(q(3))*sin(q(4));

M(2,0) = - 0.020888*sin(q(1))*sin(q(2))*sin(q(3)) + 0.020888*cos(q(1))*cos(q(2))*sin(q(3)) - 0.090162*cos(q(1))*sin(q(2))*sin(q(3)) - 0.090162*cos(q(2))*sin(q(1))*sin(q(3)) + 0.070238*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(3)) - 0.070238*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0029789*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0029789*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(4));
M(2,1) = 0.11178*cos(q(2)) + 0.041776*cos(q(3)) + 0.0059579*cos(q(4)) - 0.21006*sin(q(2)) + 0.080568*cos(q(2))*cos(q(3)) - 0.0026633*cos(q(4))*sin(q(2)) - 0.001381*cos(q(3))*sin(q(4)) + 0.070238*pow(cos(q(3)),2) - 0.0026633*cos(q(2))*cos(q(3))*sin(q(4)) + 0.25;   
M(2,2) = 0.041776*cos(q(3)) + 0.0059579*cos(q(4)) - 0.001381*cos(q(3))*sin(q(4)) + 0.070238*pow(cos(q(3)),2) + 0.25;
M(2,3) = 0.090162*sin(q(3));
M(2,4) = 0.0026037*cos(q(3)) + 0.0029789*cos(q(3))*cos(q(4));
M(2,5) = 0.0010068*sin(q(3))*sin(q(4));

M(3,0) = - 0.073186*cos(q(2))*sin(q(1)) - 0.080568*cos(q(3))*sin(q(1)) - 0.073186*cos(q(1))*sin(q(2)) - 0.090162*cos(q(1))*cos(q(2))*cos(q(3)) - 0.020888*cos(q(1))*cos(q(3))*sin(q(2)) - 0.020888*cos(q(2))*cos(q(3))*sin(q(1))+ 0.090162*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0026633*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0029789*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) - 0.0029789*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4));
M(3,1) = 0.090162*sin(q(3)) - 0.080568*sin(q(2))*sin(q(3)) - 0.0029789*sin(q(3))*sin(q(4));
M(3,2) = 0.090162*sin(q(3)) - 0.0029789*sin(q(3))*sin(q(4));
M(3,3) = - 0.00029898*pow(cos(q(4)),2) - 0.00013928*cos(q(4))*cos(q(5))*sin(q(4)) + 0.073186;
M(3,4) = 0.00006964*cos(q(4))*sin(q(5));
M(3,5) = 0.0010068*cos(q(4)) - 0.00006964*cos(q(5))*sin(q(4)); 

M(4,0) = 0.0026037*cos(q(1))*cos(q(2))*sin(q(3)) - 0.0026037*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0026633*cos(q(4))*sin(q(1))*sin(q(3)) + 0.0029789*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(3));
M(4,1) = 0.0026037*cos(q(3))+ 0.0029789*cos(q(3))*cos(q(4)) - 0.0026633*cos(q(2))*sin(q(4)) - 0.00017973*cos(q(3))*sin(q(4)) - 0.0026633*cos(q(3))*cos(q(4))*sin(q(2));
M(4,2) = 0.0026037*cos(q(3)) + 0.0029789*cos(q(3))*cos(q(4)) - 0.00017973*cos(q(3))*sin(q(4)) + 0.0002921*cos(q(3))*cos(q(5))*sin(q(4));
M(4,3) = 0.00006964*cos(q(4))*sin(q(5));
M(4,4) = 0.0026037;
M(4,5) = 0.00006964*sin(q(5));

M(5,0) = 0.00006964*cos(q(5))*(sin(q(1) + q(2))*sin(q(4)) - 1.0*cos(q(1) + q(2))*cos(q(3))*cos(q(4))) - 0.0010068*sin(q(1) + q(2))*cos(q(4)) - 0.0010068*cos(q(1) + q(2))*cos(q(3))*sin(q(4)) + 0.00006964*cos(q(1) + q(2))*sin(q(3))*sin(q(5));
M(5,1) = 0.0010068*sin(q(3))*sin(q(4)) + 0.00096722*cos(q(5))*(0.302*sin(q(3)) - 0.27*sin(q(2))*sin(q(3))) - 0.00096722*sin(q(5))*(0.002*sin(q(4))*(135.0*cos(q(2)) + 35.0) - 1.0*cos(q(4))*(0.302*cos(q(3)) - 0.27*cos(q(3))*sin(q(2))));
M(5,2) = 0.0010068*sin(q(3))*sin(q(4)) - 0.00096722*sin(q(5))*(0.07*sin(q(4)) - 0.302*cos(q(3))*cos(q(4)));
M(5,3) = 0.0010068*cos(q(4)) - 0.00006964*cos(q(5))*sin(q(4));
M(5,4) = 0.00006964*sin(q(5));
M(5,5) = 0.0010068;



V(0) = 0.10632*pow(dq(1),2)*sin(q(1)) + 0.11833*dq(0)*dq(1) + 0.11384*dq(0)*dq(2) - 0.42012*dq(0)*dq(2)*cos(q(2)) + 0.001381*dq(0)*dq(1)*cos(q(4)) + 0.18032*dq(0)*dq(2)*cos(q(3)) + 0.001381*dq(0)*dq(2)*cos(q(4)) - 0.22356*dq(0)*dq(1)*sin(q(2)) - 0.22356*dq(0)*dq(2)*sin(q(2)) - 0.0059579*dq(0)*dq(4)*sin(q(4)) - 0.23666*dq(0)*dq(1)*pow(cos(q(1)),2) - 0.22768*dq(0)*dq(1)*pow(cos(q(2)),2) - 0.22768*dq(0)*dq(2)*pow(cos(q(1)),2) - 0.22768*dq(0)*dq(2)*pow(cos(q(2)),2) + 0.78465*dq(0)*dq(1)*sin(2.0*q(1)) + 0.15558*dq(0)*dq(1)*sin(2.0*q(2)) + 0.15558*dq(0)*dq(2)*sin(2.0*q(1)) + 0.15558*dq(0)*dq(2)*sin(2.0*q(2)) + 0.070238*dq(0)*dq(3)*sin(2.0*q(3)) - 0.080568*pow(dq(1),2)*sin(q(1))*sin(q(3)) + 0.080568*pow(dq(3),2)*sin(q(1))*sin(q(3)) - 0.00029402*dq(0)*dq(1)*sin(q(2))*sin(q(3)) + 0.14342*dq(1)*dq(3)*sin(q(1))*sin(q(2)) + 0.14342*dq(2)*dq(3)*sin(q(1))*sin(q(2)) + 0.0053266*dq(0)*dq(4)*sin(q(2))*sin(q(4)) + 0.84025*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2)) - 0.36065*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3)) + 0.42012*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2)) - 0.0027619*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(4)) - 0.36065*dq(0)*dq(1)*pow(cos(q(2)),2)*cos(q(3)) - 0.36065*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(3)) - 0.0027619*dq(0)*dq(1)*pow(cos(q(2)),2)*cos(q(4)) - 0.0027619*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(4)) - 0.36065*dq(0)*dq(2)*pow(cos(q(2)),2)*cos(q(3)) - 0.0027619*dq(0)*dq(2)*pow(cos(q(2)),2)*cos(q(4)) + 0.44712*dq(0)*dq(1)*pow(cos(q(1)),2)*sin(q(2)) + 0.22356*dq(0)*dq(2)*pow(cos(q(1)),2)*sin(q(2) - 0.041776*dq(0)*dq(3)*pow(cos(q(1)),2)*sin(q(3)) - 0.041776*dq(0)*dq(3)*pow(cos(q(2)),2)*sin(q(3)) + 0.0059579*dq(0)*dq(4)*pow(cos(q(1)),2)*sin(q(4)) + 0.0059579*dq(0)*dq(4)*pow(cos(q(2)),2)*sin(q(4)) + 0.45536*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2) + 0.45536*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2) - 0.090162*pow(dq(1),2)*cos(q(1))*cos(q(2))*sin(q(3)) - 0.090162*pow(dq(2),2)*cos(q(1))*cos(q(2))*sin(q(3)) + 0.090162*pow(dq(3),2)*cos(q(1))*cos(q(2))*sin(q(3)) - 0.020888*pow(dq(1),2)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.020888*pow(dq(1),2)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.020888*pow(dq(2),2)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.020888*pow(dq(2),2)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.020888*pow(dq(3),2)*cos(q(1))*sin(q(2))*sin(q(3)) + 0.020888*pow(dq(3),2)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.090162*pow(dq(1),2)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.090162*pow(dq(2),2)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0026633*pow(dq(1),2)*sin(q(1))*sin(q(3))*sin(q(4)) - 0.090162*pow(dq(3),2)*sin(q(1))*sin(q(2))*sin(q(3)) - 0.0026633*pow(dq(3),2)*sin(q(1))*sin(q(3))*sin(q(4)) - 0.0053266*dq(0)*dq(1)*cos(q(2))*cos(q(4)) - 0.14342*dq(1)*dq(3)*cos(q(1))*cos(q(2)) - 0.0053266*dq(0)*dq(2)*cos(q(2))*cos(q(4)) - 0.14342*dq(2)*dq(3)*cos(q(1))*cos(q(2)) - 0.16114*dq(0)*dq(1)*cos(q(3))*sin(q(2)) - 0.16114*dq(0)*dq(2)*cos(q(3))*sin(q(2)) - 0.0059579*dq(0)*dq(1)*cos(q(3))*sin(q(4)) - 0.16114*dq(0)*dq(3)*cos(q(2))*sin(q(3)) - 0.0059579*dq(0)*dq(2)*cos(q(3))*sin(q(4)) + 0.010653*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4)) + 0.0053266*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4)) + 0.14048*dq(1)*dq(3)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2) + 0.14048*dq(2)*dq(3)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2) + 0.00027856*dq(0)*dq(2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(5)) - 0.001381*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(3))*cos(q(4)) - 0.001381*dq(0)*dq(4)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4)) - 0.6223*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1)) - 0.14048*dq(0)*dq(1)*cos(q(1))*pow(cos(q(3)),2)*sin(q(1)) - 0.6223*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2)) - 0.6223*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1)) + 0.32227*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2)) - 0.14048*dq(0)*dq(2)*cos(q(1))*pow(cos(q(3)),2)*sin(q(1)) - 0.6223*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2)) - 0.14048*dq(0)*dq(1)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) + 0.16114*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2)) + 0.011916*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3))*sin(q(4)) - 0.14048*dq(0)*dq(2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) + 0.16114*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*sin(q(3)) + 0.011916*dq(0)*dq(1)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) + 0.011916*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(4)) - 0.14048*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(3))*sin(q(3)) + 0.011916*dq(0)*dq(2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) - 0.14048*dq(0)*dq(3)*pow(cos(q(2)),2)*cos(q(3))*sin(q(3)) + 0.0011684*dq(0)*dq(1)*pow(cos(q(1)),2)*sin(q(3))*sin(q(5)) - 0.14048*dq(1)*dq(3)*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) + 0.0011684*dq(0)*dq(1)*pow(cos(q(2)),2)*sin(q(3))*sin(q(5)) + 0.0011684*dq(0)*dq(2)*pow(cos(q(1)),2)*sin(q(3))*sin(q(5)) + 0.001381*dq(0)*dq(3)*pow(cos(q(1)),2)*sin(q(3))*sin(q(4)) - 0.0053266*dq(0)*dq(4)*pow(cos(q(1)),2)*sin(q(2))*sin(q(4)) - 0.14048*dq(2)*dq(3)*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) + 0.0011684*dq(0)*dq(2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(5)) + 0.001381*dq(0)*dq(3)*pow(cos(q(2)),2)*sin(q(3))*sin(q(4)+ 0.7213*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3)) + 0.0055238*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4)) + 0.7213*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3)) + 0.0055238*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4)) + 0.0011061*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3)) + 0.0011061*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3)) + 0.083552*dq(0)*dq(3)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3)) - 0.011916*dq(0)*dq(4)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(4)) - 0.070238*pow(dq(1),2)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(3)) - 0.070238*pow(dq(1),2)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(3)) + 0.0029789*pow(dq(1),2)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) - 0.070238*pow(dq(2),2)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(3)) - 0.070238*pow(dq(2),2)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(3)) + 0.0029789*pow(dq(2),2)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) - 0.0029789*pow(dq(3),2)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) - 0.0029789*pow(dq(4),2)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) - 0.0053266*dq(0)*dq(4)*cos(q(2))*cos(q(3))*cos(q(4)) - 0.001*dq(1)*dq(5)*cos(q(1))*cos(q(2))*cos(q(4)) + 0.0023047*dq(3)*dq(4)*cos(q(1))*cos(q(2))*cos(q(3)) - 0.001*dq(2)*dq(5)*cos(q(1))*cos(q(2))*cos(q(4)) - 0.0029789*pow(dq(1),2)*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.0029789*pow(dq(2),2)*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0029789*pow(dq(4),2)*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.083552*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(1)) + 0.22356*dq(0)*dq(2)*cos(q(1))*cos(q(2))*sin(q(1)) + 0.011916*dq(0)*dq(1)*cos(q(1))*cos(q(4))*sin(q(1)) - 0.083552*dq(0)*dq(2)*cos(q(1))*cos(q(3))*sin(q(1)) - 0.083552*dq(0)*dq(1)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.011916*dq(0)*dq(2)*cos(q(1))*cos(q(4))*sin(q(1)) + 0.011916*dq(0)*dq(1)*cos(q(2))*cos(q(4))*sin(q(2)) - 0.083552*dq(0)*dq(2)*cos(q(2))*cos(q(3))*sin(q(2)) - 0.18032*dq(1)*dq(2)*cos(q(1))*cos(q(2))*sin(q(3)) + 0.011916*dq(0)*dq(2)*cos(q(2))*cos(q(4))*sin(q(2)) - 0.42012*dq(0)*dq(2)*cos(q(1))*sin(q(1))*sin(q(2)) + 0.18032*dq(0)*dq(3)*cos(q(1))*sin(q(1))*sin(q(3)) - 0.041776*dq(1)*dq(2)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.041776*dq(1)*dq(2)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.0053266*dq(0)*dq(1)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.18032*dq(0)*dq(3)*cos(q(2))*sin(q(2))*sin(q(3)) + 0.001381*dq(0)*dq(4)*cos(q(1))*sin(q(1))*sin(q(4)) + 0.0053266*dq(0)*dq(2)*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0029027*dq(1)*dq(4)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.0029027*dq(1)*dq(4)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.0053266*dq(0)*dq(3)*cos(q(2))*sin(q(3))*sin(q(4)) + 0.001381*dq(0)*dq(4)*cos(q(2))*sin(q(2))*sin(q(4)) - 0.0029027*dq(2)*dq(4)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.0029027*dq(2)*dq(4)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.001*dq(1)*dq(5)*cos(q(4))*sin(q(1))*sin(q(2)) - 0.0023047*dq(3)*dq(4)*cos(q(3))*sin(q(1))*sin(q(2) + 0.001*dq(2)*dq(5)*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0010137*dq(4)*dq(5)*cos(q(1))*sin(q(2))*sin(q(4)) + 0.0010137*dq(4)*dq(5)*cos(q(2))*sin(q(1))*sin(q(4)) + 0.18032*dq(1)*dq(2)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.1671*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) - 0.023831*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*sin(q(1)) + 0.1671*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.1671*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) - 0.023831*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*sin(q(2)) - 0.023831*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*sin(q(1)) + 0.1671*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) - 0.023831*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*sin(q(2)) + 0.00055306*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.0011959*dq(0)*dq(4)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) + 0.0011959*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.0010446*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*cos(q(5))*sin(q(4)) + 0.0011959*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3))*cos(q(4))*sin(q(4)) + 0.0011959*dq(0)*dq(4)*cos(q(1))*cos(q(3))*pow(cos(q(4)),2)*sin(q(1)) + 0.0011959*dq(0)*dq(1)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(4)) + 0.0011959*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(3))*cos(q(4))*sin(q(4)) + 0.0011959*dq(0)*dq(2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(4)) + 0.0011959*dq(0)*dq(4)*cos(q(2))*cos(q(3))*pow(cos(q(4)),2)*sin(q(2)) + 0.0014379*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(4)) + 0.0014379*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(4)) + 0.0014379*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(4)) - 0.36065*dq(0)*dq(3)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3)) - 0.010653*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0014379*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(4)) - 0.36065*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3)) - 0.0053266*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0027619*dq(0)*dq(4)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(4)) - 0.0053266*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*sin(q(3))*sin(q(4)) - 0.0027619*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(4)) - 0.0010446*dq(0)*dq(1)*pow(cos(q(1)),2)*sin(q(2))*sin(q(3))*sin(q(5)) - 0.0014379*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4)) - 0.0014379*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4)) + 0.0027619*dq(0)*dq(4)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4)) + 0.0011684*dq(0)*dq(4)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4))*cos(q(5)) + 0.28095*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(3)),2)*sin(q(1)) - 0.0011959*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(4)),2)*sin(q(1)) + 0.28095*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) + 0.28095*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(3)),2)*sin(q(1)) - 0.0011959*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(4)),2)*sin(q(2)) - 0.0011959*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(4)),2)*sin(q(1)) + 0.28095*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) - 0.023831*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) - 0.0011959*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(4)),2)*sin(q(2)) - 0.023831*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) + 0.28095*dq(0)*dq(3)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(3)) - 0.0011959*dq(0)*dq(4)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4))*sin(q(4)) - 0.0023368*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(5)) - 0.0023368*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(5)) - 0.0027619*dq(0)*dq(3)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(4)) - 0.0011684*dq(0)*dq(5)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(4))*sin(q(5)) + 0.0059579*dq(3)*dq(4)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) - 0.0010137*dq(4)*dq(5)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) + 0.32227*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1)) + 0.16114*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1)) + 0.0059579*dq(0)*dq(4)*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(1)) + 0.0059579*dq(0)*dq(4)*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(2)) + 0.001381*dq(3)*dq(4)*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(2)) + 0.001381*dq(3)*dq(4)*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1)) - 0.45536*dq(0)*dq(1)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2)) - 0.45536*dq(0)*dq(2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2)) - 0.010653*dq(0)*dq(1)*cos(q(1))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0027619*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0053266*dq(0)*dq(2)*cos(q(1))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0027619*dq(0)*dq(2)*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0011684*dq(0)*dq(1)*cos(q(1))*cos(q(5))*sin(q(1))*sin(q(4)) + 0.0027619*dq(0)*dq(1)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0053266*dq(0)*dq(4)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(4)) - 0.14048*dq(1)*dq(2)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(3)) - 0.14048*dq(1)*dq(2)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(3)) + 0.0011684*dq(0)*dq(2)*cos(q(1))*cos(q(5))*sin(q(1))*sin(q(4)) + 0.0027619*dq(0)*dq(2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0059579*dq(1)*dq(2)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) + 0.0011684*dq(0)*dq(1)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(4)) + 0.0011684*dq(0)*dq(2)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(4)) + 0.0010137*dq(1)*dq(5)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0010137*dq(1)*dq(5)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0010137*dq(2)*dq(5)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0010137*dq(2)*dq(5)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0059579*dq(3)*dq(4)*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.001*dq(3)*dq(5)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) + 0.0010137*dq(4)*dq(5)*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.16114*dq(0)*dq(3)*cos(q(1))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.0059579*dq(0)*dq(3)*cos(q(1))*sin(q(1))*sin(q(3))*sin(q(4)) + 0.001381*dq(1)*dq(2)*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.001381*dq(1)*dq(2)*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(4)) - 0.0059579*dq(0)*dq(3)*cos(q(2))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.0059579*dq(1)*dq(2)*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.001*dq(3)*dq(5)*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.0011684*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3))*cos(q(4))*cos(q(5)) + 0.0053266*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(4)) - 0.0011684*dq(0)*dq(1)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5)) - 0.0011684*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(3))*cos(q(4))*cos(q(5)) - 0.0011684*dq(0)*dq(2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5)) + 0.0023368*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5)) + 0.0023368*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5)) - 0.0023918*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(4)) - 0.0023918*dq(0)*dq(4)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*pow(cos(q(4)),2)*sin(q(1)) - 0.0023918*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(4)) - 0.0023918*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*pow(cos(q(4)),2)*sin(q(2)) + 0.0011142*dq(0)*dq(1)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*pow(cos(q(4)),2)*cos(q(5)) + 0.0011142*dq(0)*dq(2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*pow(cos(q(4)),2)*cos(q(5)) - 0.7213*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2)) - 0.0055238*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.7213*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2)) - 0.010653*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0055238*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.0053266*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4))  - 0.0053266*dq(0)*dq(4)*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))  - 0.0011959*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(3)),2)*pow(cos(q(4)),2)*sin(q(1)) - 0.0011959*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(3)),2)*pow(cos(q(4)),2)*sin(q(2)) - 0.0011959*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(3)),2)*pow(cos(q(4)),2)*sin(q(1)) - 0.0011959*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(3)),2)*pow(cos(q(4)),2)*sin(q(2)) - 0.0011959*dq(0)*dq(3)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*pow(cos(q(4)),2)*sin(q(3)) - 0.0011959*dq(0)*dq(4)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*pow(cos(q(3)),2)*cos(q(4))*sin(q(4)) - 0.0011061*dq(0)*dq(1)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.0011061*dq(0)*dq(2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.083552*dq(0)*dq(3)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.0010446*dq(0)*dq(1)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(5)) - 0.0010446*dq(0)*dq(1)*cos(q(1))*cos(q(5))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.011916*dq(0)*dq(4)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.0053266*dq(0)*dq(3)*cos(q(1))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.011916*dq(0)*dq(4)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(1)) + 0.0010446*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(2)) - 0.011916*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(2)) - 0.0055238*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0055238*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0055238*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0023368*dq(0)*dq(1)*cos(q(1))*pow(cos(q(2)),2)*cos(q(5))*sin(q(1))*sin(q(4)) - 0.0055238*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0023368*dq(0)*dq(1)*pow(cos(q(1)),2)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(4)) - 0.0023368*dq(0)*dq(2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(5))*sin(q(1))*sin(q(4)) - 0.0011684*dq(0)*dq(3)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1))*sin(q(5)) - 0.0023368*dq(0)*dq(2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(4)) - 0.0011684*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(5)) - 0.0011684*dq(0)*dq(5)*cos(q(1))*pow(cos(q(2)),2)*cos(q(5))*sin(q(1))*sin(q(3)) - 0.0011684*dq(0)*dq(5)*pow(cos(q(1)),2)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(3)) + 0.011916*dq(0)*dq(3)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3))*sin(q(4)) + 0.011916*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0010446*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1)) + 0.0014379*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0014379*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.0027619*dq(0)*dq(4)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.0011684*dq(0)*dq(4)*cos(q(1))*cos(q(2))*cos(q(4))*cos(q(5))*sin(q(1))*sin(q(2)) + 0.023831*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.023831*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.28095*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0011959*dq(0)*dq(4)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.0023368*dq(0)*dq(1)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.0023368*dq(0)*dq(2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.0027619*dq(0)*dq(3)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0011684*dq(0)*dq(5)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(4))*sin(q(5)) - 0.0011684*dq(0)*dq(3)*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*cos(q(5))*sin(q(1))*sin(q(3)) - 0.0011684*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*cos(q(5))*sin(q(2))*sin(q(3)) - 0.0011684*dq(0)*dq(4)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(5))*sin(q(1))*sin(q(4)) - 0.0011684*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(5))*sin(q(2))*sin(q(4)) - 0.0011684*dq(0)*dq(5)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(5)) - 0.0011684*dq(0)*dq(5)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(2))*sin(q(5)) + 0.0011959*dq(0)*dq(3)*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*sin(q(1))*sin(q(3))*sin(q(4)) + 0.0011959*dq(0)*dq(3)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.0023918*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.0023918*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.0011142*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*pow(cos(q(4)),2)*cos(q(5))*sin(q(1))*sin(q(2)) - 0.0011142*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*pow(cos(q(4)),2)*cos(q(5))*sin(q(1))*sin(q(2)) - 0.0011142*dq(0)*dq(4)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1))*sin(q(4)) - 0.0011142*dq(0)*dq(4)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(2))*sin(q(4)) + 0.0011959*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3))*pow(cos(q(4)),2)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0011959*dq(0)*dq(4)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2)*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(4));
V(1) = 0.21006*pow(dq(0),2)*cos(q(2)) - 0.090162*pow(dq(0),2)*cos(q(3)) - 0.21006*pow(dq(2),2)*cos(q(2)) + 0.090162*pow(dq(3),2)*cos(q(3))+ 0.11178*pow(dq(0),2)*sin(q(2)) + 0.11833*pow(dq(0),2)*pow(cos(q(1)),2) + 0.11384*pow(dq(0),2)*pow(cos(q(2)),2) - 0.39232*pow(dq(0),2)*sin(2.0*q(1)) - 0.077788*pow(dq(0),2)*sin(2.0*q(2)) - 0.059165*pow(dq(0),2) - 0.42012*dq(1)*dq(2)*cos(q(2)) - 8.1996*dq(0)*dq(1)*sin(q(1)) - 0.22356*dq(1)*dq(2)*sin(q(2)) - 0.041776*dq(1)*dq(3)*sin(q(3)) - 0.041776*dq(2)*dq(3)*sin(q(3)) - 0.0059579*dq(1)*dq(4)*sin(q(4)) - 0.0059579*dq(2)*dq(4)*sin(q(4)) - 0.0023047*dq(3)*dq(4)*sin(q(3)) - 0.42012*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2)) + 0.18032*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3)) + 0.001381*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(4)) + 0.18032*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3)) + 0.001381*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(4)) - 0.22356*pow(dq(0),2)*pow(cos(q(1)),2)*sin(q(2)) - 0.22768*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2) - 0.070238*dq(1)*dq(3)*sin(2.0*q(3)) - 0.070238*dq(2)*dq(3)*sin(2.0*q(3)) + 0.0026633*pow(dq(0),2)*cos(q(2))*cos(q(4)) - 0.0026633*pow(dq(2),2)*cos(q(2))*cos(q(4)) - 0.0026633*pow(dq(4),2)*cos(q(2))*cos(q(4)) + 0.0029789*pow(dq(0),2)*cos(q(3))*sin(q(4)) - 0.080568*pow(dq(2),2)*cos(q(3))*sin(q(2)) - 0.080568*pow(dq(3),2)*cos(q(3))*sin(q(2)) - 0.0029789*pow(dq(3),2)*cos(q(3))*sin(q(4)) - 0.0029789*pow(dq(4),2)*cos(q(3))*sin(q(4)) - 0.0029482*dq(0)*dq(3)*sin(q(1))*sin(q(2)) + 0.001381*dq(1)*dq(3)*sin(q(3))*sin(q(4)) + 0.0053266*dq(1)*dq(4)*sin(q(2))*sin(q(4)) + 0.001381*dq(2)*dq(3)*sin(q(3))*sin(q(4)) + 0.0053266*dq(2)*dq(4)*sin(q(2))*sin(q(4)) - 0.0053266*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4)) + 0.31115*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1)) + 0.070238*pow(dq(0),2)*cos(q(1))*pow(cos(q(3)),2)*sin(q(1)) + 0.31115*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2)) - 0.16114*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2)) + 0.070238*pow(dq(0),2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) - 0.0059579*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(4)) - 0.0059579*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) - 0.36065*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3)) - 0.0027619*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4)) - 0.22356*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1)) + 0.041776*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1)) - 0.0059579*pow(dq(0),2)*cos(q(1))*cos(q(4))*sin(q(1)) + 0.041776*pow(dq(0),2)*cos(q(2))*cos(q(3))*sin(q(2)) - 0.0059579*pow(dq(0),2)*cos(q(2))*cos(q(4))*sin(q(2)) + 0.42012*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(2)) - 0.0026633*pow(dq(0),2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0026633*pow(dq(2),2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0026633*pow(dq(4),2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0029482*dq(0)*dq(3)*cos(q(1))*cos(q(2)) + 0.16114*dq(0)*dq(3)*cos(q(1))*cos(q(3)) - 0.0053266*dq(1)*dq(2)*cos(q(2))*cos(q(4)) - 0.001381*dq(1)*dq(4)*cos(q(3))*cos(q(4)) - 0.16114*dq(1)*dq(2)*cos(q(3))*sin(q(2)) - 0.16114*dq(1)*dq(3)*cos(q(2))*sin(q(3)) - 0.16114*dq(2)*dq(3)*cos(q(2))*sin(q(3)) + 0.001*dq(3)*dq(5)*cos(q(3))*sin(q(4)) + 0.0010137*dq(4)*dq(5)*cos(q(4))*sin(q(3)) + 0.0053266*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.14048*dq(0)*dq(3)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2)  - 0.14048*dq(0)*dq(3)*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) - 0.14048*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(3)),2)*sin(q(1)) - 0.14048*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) + 0.011916*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) + 0.0011684*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(5)) - 0.16114*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1)) + 0.22768*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2)) + 0.0053266*pow(dq(0),2)*cos(q(1))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.001381*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.001381*pow(dq(0),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.041776*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3)) + 0.0010137*dq(0)*dq(5)*cos(q(1))*cos(q(2))*cos(q(4)) - 0.0053266*dq(1)*dq(4)*cos(q(2))*cos(q(3))*cos(q(4)) - 0.0053266*dq(2)*dq(4)*cos(q(2))*cos(q(3))*cos(q(4)) - 0.18032*dq(0)*dq(3)*cos(q(1))*cos(q(3))*sin(q(2)) - 0.18032*dq(0)*dq(3)*cos(q(2))*cos(q(3))*sin(q(1)) - 0.0053266*dq(0)*dq(3)*cos(q(1))*cos(q(3))*sin(q(4)) - 0.0053266*dq(0)*dq(4)*cos(q(1))*cos(q(4))*sin(q(3)) - 0.041776*dq(0)*dq(3)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0023047*dq(0)*dq(4)*cos(q(1))*sin(q(2))*sin(q(3)) + 0.0023047*dq(0)*dq(4)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.0010137*dq(0)*dq(5)*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0053266*dq(1)*dq(2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0053266*dq(1)*dq(3)*cos(q(2))*sin(q(3))*sin(q(4)) + 0.0053266*dq(2)*dq(3)*cos(q(2))*sin(q(3))*sin(q(4)) + 0.0053266*dq(3)*dq(4)*cos(q(4))*sin(q(2))*sin(q(3)) - 0.083552*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) + 0.011916*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*sin(q(1)) - 0.083552*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.011916*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*sin(q(2)) - 0.0011684*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5)) + 0.0011959*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(4)) + 0.36065*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0027619*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0053266*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.001381*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) - 0.001381*dq(0)*dq(4)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(3)) + 0.0059579*dq(0)*dq(3)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0059579*dq(0)*dq(3)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0059579*dq(0)*dq(4)*cos(q(1))*cos(q(4))*sin(q(2))*sin(q(3)) + 0.0059579*dq(0)*dq(4)*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(3)) - 0.001*dq(0)*dq(5)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.001*dq(0)*dq(5)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.001381*dq(0)*dq(3)*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.001381*dq(0)*dq(4)*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0027619*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0027619*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0011684*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(5))*sin(q(1))*sin(q(4)) + 0.0011684*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(4)) - 0.011916*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.0011684*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.0011684*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1))*sin(q(2)) - 0.0011959*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(4));
V(2) = 0.21006*pow(dq(0),2)*cos(q(2)) - 0.090162*pow(dq(0),2)*cos(q(3)) + 0.21006*pow(dq(1),2)*cos(q(2)) + 0.11178*pow(dq(0),2)*sin(q(2)) + 0.11178*pow(dq(1),2)*sin(q(2)) + 0.11384*pow(dq(0),2)*pow(cos(q(1)),2) + 0.11384*pow(dq(0),2)*pow(cos(q(2)),2) - 0.077788*pow(dq(0),2)*sin(2.0*q(1)) - 0.077788*pow(dq(0),2)*sin(2.0*q(2)) - 0.056921*pow(dq(0),2) - 0.041776*dq(1)*dq(3)*sin(q(3)) - 0.041776*dq(2)*dq(3)*sin(q(3)) - 0.0059579*dq(1)*dq(4)*sin(q(4)) - 0.0059579*dq(2)*dq(4)*sin(q(4)) - 0.0023047*dq(3)*dq(4)*sin(q(3)) - 0.21006*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2)) + 0.18032*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3)) + 0.001381*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(4)) + 0.18032*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3)) + 0.001381*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(4)) - 0.11178*pow(dq(0),2)*pow(cos(q(1)),2)*sin(q(2))  - 0.22768*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2) - 0.070238*dq(1)*dq(3)*sin(2.0*q(3)) - 0.070238*dq(2)*dq(3)*sin(2.0*q(3)) + 0.0026633*pow(dq(0),2)*cos(q(2))*cos(q(4)) + 0.0026633*pow(dq(1),2)*cos(q(2))*cos(q(4)) + 0.080568*pow(dq(0),2)*cos(q(3))*sin(q(2))  + 0.080568*pow(dq(1),2)*cos(q(3))*sin(q(2)) + 0.0029789*pow(dq(0),2)*cos(q(3))*sin(q(4)) - 0.0029789*pow(dq(3),2)*cos(q(3))*sin(q(4)) - 0.0029789*pow(dq(4),2)*cos(q(3))*sin(q(4)) - 0.0029482*dq(0)*dq(3)*sin(q(1))*sin(q(2)) + 0.001381*dq(1)*dq(3)*sin(q(3))*sin(q(4)) + 0.001381*dq(2)*dq(3)*sin(q(3))*sin(q(4)) - 0.0026633*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4)) + 0.31115*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1)) + 0.070238*pow(dq(0),2)*cos(q(1))*pow(cos(q(3)),2)*sin(q(1)) + 0.31115*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2)) - 0.080568*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2)) + 0.070238*pow(dq(0),2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) - 0.0059579*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(4)) - 0.0059579*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) - 0.36065*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3)) - 0.0027619*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(4)) - 0.11178*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1)) + 0.041776*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1)) - 0.0059579*pow(dq(0),2)*cos(q(1))*cos(q(4))*sin(q(1)) + 0.041776*pow(dq(0),2)*cos(q(2))*cos(q(3))*sin(q(2)) - 0.0059579*pow(dq(0),2)*cos(q(2))*cos(q(4))*sin(q(2)) + 0.21006*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(2)) - 0.001381*dq(1)*dq(4)*cos(q(3))*cos(q(4)) - 0.001381*dq(2)*dq(4)*cos(q(3))*cos(q(4)) - 0.0059579*dq(3)*dq(4)*cos(q(4))*sin(q(3)) + 0.001*dq(3)*dq(5)*cos(q(3))*sin(q(4)) + 0.0010137*dq(4)*dq(5)*cos(q(4))*sin(q(3)) + 0.0026633*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(2))*sin(q(4)) + 0.14048*dq(0)*dq(3)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2) - 0.14048*dq(0)*dq(3)*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) - 0.14048*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*pow(cos(q(3)),2)*sin(q(1)) - 0.14048*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*pow(cos(q(3)),2)*sin(q(2)) + 0.011916*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(4)) + 0.0011684*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(5)) - 0.080568*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1)) + 0.22768*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2)) + 0.0026633*pow(dq(0),2)*cos(q(1))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.001381*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.001381*pow(dq(0),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.041776*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3)) + 0.0010137*dq(0)*dq(5)*cos(q(1))*cos(q(2))*cos(q(4)) - 0.18032*dq(0)*dq(3)*cos(q(1))*cos(q(3))*sin(q(2)) - 0.18032*dq(0)*dq(3)*cos(q(2))*cos(q(3))*sin(q(1)) - 0.041776*dq(0)*dq(3)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0023047*dq(0)*dq(4)*cos(q(1))*sin(q(2))*sin(q(3)) + 0.0023047*dq(0)*dq(4)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.0010137*dq(0)*dq(5)*cos(q(4))*sin(q(1))*sin(q(2)) - 0.083552*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) + 0.011916*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(4))*sin(q(1)) - 0.083552*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.011916*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(4))*sin(q(2)) - 0.0011684*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*cos(q(5)) + 0.0011959*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(4)) + 0.36065*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0027619*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.0026633*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.001381*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) - 0.001381*dq(0)*dq(4)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(3)) + 0.0059579*dq(0)*dq(3)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0059579*dq(0)*dq(3)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0059579*dq(0)*dq(4)*cos(q(1))*cos(q(4))*sin(q(2))*sin(q(3)) + 0.0059579*dq(0)*dq(4)*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(3)) - 0.001*dq(0)*dq(5)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.001*dq(0)*dq(5)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.001381*dq(0)*dq(3)*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.001381*dq(0)*dq(4)*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0027619*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1))*sin(q(4)) + 0.0027619*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.0011684*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(5))*sin(q(1))*sin(q(4)) + 0.0011684*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(5))*sin(q(2))*sin(q(4)) - 0.011916*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.0011684*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.0011684*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1))*sin(q(2)) - 0.0011959*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(4));
V(3) = 0.020888*pow(dq(1),2)*sin(q(3)) + 0.020888*pow(dq(2),2)*sin(q(3)) - 0.035119*pow(dq(0),2)*sin(2.0*q(3)) + 0.035119*pow(dq(1),2)*sin(2.0*q(3)) + 0.035119*pow(dq(2),2)*sin(2.0*q(3)) + 0.041776*dq(1)*dq(2)*sin(q(3)) + 0.0029027*dq(1)*dq(4)*sin(q(3)) + 0.0029027*dq(2)*dq(4)*sin(q(3)) - 0.0010137*dq(4)*dq(5)*sin(q(4)) + 0.020888*pow(dq(0),2)*pow(cos(q(1)),2)*sin(q(3)) + 0.020888*pow(dq(0),2)*pow(cos(q(2)),2)*sin(q(3)) + 0.070238*dq(1)*dq(2)*sin(2.0*q(3)) + 0.080568*pow(dq(0),2)*cos(q(2))*sin(q(3)) + 0.080568*pow(dq(1),2)*cos(q(2))*sin(q(3)) + 0.0029482*dq(0)*dq(1)*sin(q(1))*sin(q(2)) + 0.0029482*dq(0)*dq(2)*sin(q(1))*sin(q(2)) - 0.001381*dq(1)*dq(2)*sin(q(3))*sin(q(4)) - 0.080568*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(3)) + 0.070238*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*sin(q(3)) + 0.070238*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(3)) - 0.041776*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3)) - 0.090162*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(3)) - 0.090162*pow(dq(0),2)*cos(q(2))*sin(q(2))*sin(q(3)) - 0.0026633*pow(dq(0),2)*cos(q(2))*sin(q(3))*sin(q(4)) - 0.0026633*pow(dq(1),2)*cos(q(2))*sin(q(3))*sin(q(4)) - 0.0029482*dq(0)*dq(1)*cos(q(1))*cos(q(2)) - 0.16114*dq(0)*dq(1)*cos(q(1))*cos(q(3)) - 0.0029482*dq(0)*dq(2)*cos(q(1))*cos(q(2)) - 0.0010137*dq(1)*dq(5)*cos(q(3))*sin(q(4)) - 0.0010137*dq(2)*dq(5)*cos(q(3))*sin(q(4)) + 0.18032*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3)) + 0.18032*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3)) + 0.0026633*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(3))*sin(q(4)) - 0.14048*dq(0)*dq(1)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2) - 0.14048*dq(0)*dq(2)*cos(q(1))*cos(q(2))*pow(cos(q(3)),2) + 0.14048*dq(0)*dq(1)*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) + 0.14048*dq(0)*dq(2)*pow(cos(q(3)),2)*sin(q(1))*sin(q(2)) - 0.14048*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*sin(q(3)) + 0.001381*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(3))*sin(q(4))+ 0.080568*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0029789*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(3))*sin(q(4)) + 0.0029789*pow(dq(0),2)*cos(q(2))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.041776*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3)) - 0.041776*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3)) - 0.0029027*dq(0)*dq(4)*cos(q(1))*cos(q(2))*cos(q(3)) + 0.18032*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(2)) + 0.18032*dq(0)*dq(1)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.18032*dq(0)*dq(2)*cos(q(1))*cos(q(3))*sin(q(2)) + 0.18032*dq(0)*dq(2)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.0053266*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(4)) + 0.041776*dq(0)*dq(1)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.041776*dq(0)*dq(2)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.0029027*dq(0)*dq(4)*cos(q(3))*sin(q(1))*sin(q(2))  + 0.041776*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.0026633*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.001381*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) + 0.001381*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4))  - 0.0059579*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0059579*dq(0)*dq(1)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0059579*dq(0)*dq(2)*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) - 0.0059579*dq(0)*dq(2)*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) - 0.0010137*dq(0)*dq(5)*cos(q(1))*cos(q(2))*sin(q(3))*sin(q(4)) - 0.001381*dq(0)*dq(1)*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.001381*dq(0)*dq(2)*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.0010137*dq(0)*dq(5)*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4)) - 0.0059579*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3))*sin(q(4)) - 0.0059579*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3))*sin(q(4)) + 0.14048*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.001381*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))*sin(q(4));
V(4) = 0.0029789*pow(dq(0),2)*sin(q(4)) + 0.0029789*pow(dq(1),2)*sin(q(4)) + 0.0029789*pow(dq(2),2)*sin(q(4)) + 0.0059579*dq(1)*dq(2)*sin(q(4)) - 0.0029027*dq(1)*dq(3)*sin(q(3)) - 0.0029027*dq(2)*dq(3)*sin(q(3)) + 0.001*dq(3)*dq(5)*sin(q(4)) - 0.0029789*pow(dq(0),2)*pow(cos(q(1)),2)*sin(q(4)) - 0.0029789*pow(dq(0),2)*pow(cos(q(2)),2)*sin(q(4)) - 0.0026633*pow(dq(1),2)*sin(q(2))*sin(q(4)) + 0.0026633*pow(dq(0),2)*pow(cos(q(1)),2)*sin(q(2))*sin(q(4)) + 0.0059579*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*sin(q(4)) + 0.0026633*pow(dq(0),2)*cos(q(2))*cos(q(3))*cos(q(4)) + 0.0026633*pow(dq(1),2)*cos(q(2))*cos(q(3))*cos(q(4)) - 0.001*dq(1)*dq(5)*cos(q(4))*sin(q(3)) - 0.001*dq(2)*dq(5)*cos(q(4))*sin(q(3)) + 0.001381*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(4)) + 0.001381*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(4)) -0.001381*pow(dq(0),2)*pow(cos(q(1)),2)*pow(cos(q(2)),2)*cos(q(3))*cos(q(4)) - 0.0029789*pow(dq(0),2)*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(1)) - 0.0029789*pow(dq(0),2)*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(2)) + 0.0026633*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(4)) + 0.0029027*dq(0)*dq(3)*cos(q(1))*cos(q(2))*cos(q(3)) - 0.0023047*dq(0)*dq(1)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.0023047*dq(0)*dq(1)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.0023047*dq(0)*dq(2)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.0023047*dq(0)*dq(2)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.0029027*dq(0)*dq(3)*cos(q(3))*sin(q(1))*sin(q(2)) - 0.001*dq(0)*dq(5)*cos(q(1))*sin(q(2))*sin(q(4)) - 0.001*dq(0)*dq(5)*cos(q(2))*sin(q(1))*sin(q(4))+ 0.0011959*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*pow(cos(q(4)),2)*sin(q(1)) + 0.0011959*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*pow(cos(q(4)),2)*sin(q(2)) + 0.0026633*pow(dq(0),2)*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.0059579*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(4)) + 0.001*dq(0)*dq(5)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) + 0.001381*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(3)) + 0.001381*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(4))*sin(q(3)) - 0.0059579*dq(0)*dq(1)*cos(q(1))*cos(q(4))*sin(q(2))*sin(q(3)) - 0.0059579*dq(0)*dq(1)*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(3)) - 0.0059579*dq(0)*dq(2)*cos(q(1))*cos(q(4))*sin(q(2))*sin(q(3)) - 0.0059579*dq(0)*dq(2)*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(3)) - 0.001*dq(0)*dq(5)*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) - 0.001381*dq(0)*dq(1)*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.001381*dq(0)*dq(2)*cos(q(4))*sin(q(1))*sin(q(2))*sin(q(3)) + 0.0059579*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*cos(q(4))*sin(q(1)) + 0.0059579*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(2)) + 0.001381*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2));
V(5) = 0.07*pow(dq(2),2)*cos(q(3)) + 0.302*ddq(1)*cos(q(3)) + 0.302*ddq(2)*cos(q(3)) + 0.14*dq(1)*dq(2)*cos(q(3)) - 0.27*ddq(1)*cos(q(3))*sin(q(2)) + 0.27*ddq(0)*sin(q(1))*sin(q(3)) + 0.27*pow(dq(1),2)*cos(q(2))*cos(q(3)) + 0.27*pow(dq(0),2)*cos(q(2))*cos(q(3))*pow(sin(q(1)),2) - 1.0*g*cos(q(1))*cos(q(2))*cos(q(3)) + 0.302*ddq(0)*cos(q(1))*cos(q(2))*sin(q(3)) + g*cos(q(3))*sin(q(1))*sin(q(2)) + 0.07*ddq(0)*cos(q(1))*sin(q(2))*sin(q(3)) + 0.07*ddq(0)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.07*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*pow(sin(q(2)),2) + 0.07*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3))*pow(sin(q(1)),2) - 0.302*ddq(0)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.54*dq(0)*dq(1)*cos(q(1))*sin(q(3)) - 0.302*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1))*pow(sin(q(2)),2) - 0.302*pow(dq(0),2)*cos(q(2))*cos(q(3))*pow(sin(q(1)),2)*sin(q(2)) + 0.27*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(2)) + 0.14*dq(0)*dq(1)*cos(q(1))*cos(q(2))*sin(q(3)) + 0.14*dq(0)*dq(2)*cos(q(1))*cos(q(2))*sin(q(3)) - 0.604*dq(0)*dq(1)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.604*dq(0)*dq(1)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.604*dq(0)*dq(2)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.604*dq(0)*dq(2)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.14*dq(0)*dq(1)*sin(q(1))*sin(q(2))*sin(q(3)) - 0.14*dq(0)*dq(2)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.302*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) + 0.302*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.14*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))) + 0.002*sin(q(4))*(75.5*pow(dq(0),2)*cos(2.0*q(1) + 2.0*q(2)) - 35.0*ddq(2) - 35.0*ddq(1) - 67.5*pow(dq(0),2)*sin(q(2)) - 135.0*pow(dq(1),2)*sin(q(2)) + 17.5*pow(dq(0),2)*sin(2.0*q(1) + 2.0*q(2)) + 302.0*dq(1)*dq(2) + 500.0*g*sin(q(1) + q(2)) + 67.5*pow(dq(0),2)*sin(2.0*q(1) + q(2)) - 135.0*ddq(1)*cos(q(2)) + 75.5*pow(dq(0),2) + 151.0*pow(dq(1),2) + 151.0*pow(dq(2),2))) - 0.00096722*(0.00017*dq(5) + 0.00017*sin(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + 0.00017*cos(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))))*(dq(5) + sin(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + cos(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2)))) + 0.00096722*sin(q(5))*(cos(q(4))*(0.07*pow(dq(1),2)*cos(q(3)) + 0.07*pow(dq(2),2)*cos(q(3)) + 0.302*ddq(1)*cos(q(3)) + 0.302*ddq(2)*cos(q(3)) + 0.14*dq(1)*dq(2)*cos(q(3)) - 0.27*ddq(1)*cos(q(3))*sin(q(2)) + 0.27*ddq(0)*sin(q(1))*sin(q(3)) + 0.27*pow(dq(1),2)*cos(q(2))*cos(q(3)) + 0.27*pow(dq(0),2)*cos(q(2))*cos(q(3))*pow(sin(q(1)),2) - 1.0*g*cos(q(1))*cos(q(2))*cos(q(3)) + 0.302*ddq(0)*cos(q(1))*cos(q(2))*sin(q(3)) + g*cos(q(3))*sin(q(1))*sin(q(2)) + 0.07*ddq(0)*cos(q(1))*sin(q(2))*sin(q(3)) + 0.07*ddq(0)*cos(q(2))*sin(q(1))*sin(q(3)) + 0.07*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(3))*pow(sin(q(2)),2) + 0.07*pow(dq(0),2)*pow(cos(q(2)),2)*cos(q(3))*pow(sin(q(1)),2) - 0.302*ddq(0)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.54*dq(0)*dq(1)*cos(q(1))*sin(q(3)) - 0.302*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1))*pow(sin(q(2)),2) - 0.302*pow(dq(0),2)*cos(q(2))*cos(q(3))*pow(sin(q(1)),2)*sin(q(2)) + 0.27*pow(dq(0),2)*cos(q(1))*cos(q(3))*sin(q(1))*sin(q(2)) + 0.14*dq(0)*dq(1)*cos(q(1))*cos(q(2))*sin(q(3)) + 0.14*dq(0)*dq(2)*cos(q(1))*cos(q(2))*sin(q(3)) - 0.604*dq(0)*dq(1)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.604*dq(0)*dq(1)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.604*dq(0)*dq(2)*cos(q(1))*sin(q(2))*sin(q(3)) - 0.604*dq(0)*dq(2)*cos(q(2))*sin(q(1))*sin(q(3)) - 0.14*dq(0)*dq(1)*sin(q(1))*sin(q(2))*sin(q(3)) - 0.14*dq(0)*dq(2)*sin(q(1))*sin(q(2))*sin(q(3)) + 0.302*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*cos(q(3))*sin(q(1)) + 0.302*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*cos(q(3))*sin(q(2)) + 0.14*pow(dq(0),2)*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(2))) + 0.002*sin(q(4))*(75.5*pow(dq(0),2)*cos(2.0*q(1) + 2.0*q(2)) - 35.0*ddq(2) - 35.0*ddq(1) - 67.5*pow(dq(0),2)*sin(q(2)) - 135.0*pow(dq(1),2)*sin(q(2)) + 17.5*pow(dq(0),2)*sin(2.0*q(1) + 2.0*q(2)) + 302.0*dq(1)*dq(2) + 500.0*g*sin(q(1) + q(2)) + 67.5*pow(dq(0),2)*sin(2.0*q(1) + q(2)) - 135.0*ddq(1)*cos(q(2)) + 75.5*pow(dq(0),2) + 151.0*pow(dq(1),2) + 151.0*pow(dq(2),2))) - 0.00096722*(0.072*cos(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + 0.072*sin(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))))*(dq(5) + sin(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + cos(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2)))) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) - 0.072*cos(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))))*(dq(5) + sin(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + cos(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2)))) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3)) + sin(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))))*(0.00706*cos(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) - 0.00017*sin(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + 0.00017*cos(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))) + 0.00706*sin(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))))) + (0.001*cos(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + 0.001*sin(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))))*(sin(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) - 1.0*cos(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))))) + 0.00096722*(sin(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) - 1.0*cos(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))))*(0.00706*cos(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) - 0.00017*sin(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + 0.00017*cos(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))) + 0.00706*sin(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))))) - 1.0*ddq(4)*(dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + 0.00706*cos(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2)))*(dq(5) + sin(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + cos(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2)))) + 0.0010068*sin(q(4))*(sin(q(3))*(ddq(1) + ddq(2) + dq(0)*dq(3)*cos(q(1) + q(2))) - 1.0*dq(4)*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) + cos(q(3))*(dq(1)*dq(3) + dq(2)*dq(3) - 1.0*ddq(0)*cos(q(1) + q(2)) + dq(0)*dq(1)*sin(q(1) + q(2)) + dq(0)*dq(2)*sin(q(1) + q(2)))) + 0.00096722*cos(q(5))*(0.07*pow(dq(1),2)*sin(q(3)) + 0.07*pow(dq(2),2)*sin(q(3)) + 0.302*ddq(1)*sin(q(3)) + 0.302*ddq(2)*sin(q(3)) + 0.14*dq(1)*dq(2)*sin(q(3)) - 0.27*ddq(0)*cos(q(3))*sin(q(1)) - 0.27*ddq(1)*sin(q(2))*sin(q(3)) + 0.27*pow(dq(1),2)*cos(q(2))*sin(q(3)) + 0.27*pow(dq(0),2)*cos(q(2))*pow(sin(q(1)),2)*sin(q(3)) - 0.302*ddq(0)*cos(q(1))*cos(q(2))*cos(q(3)) - 1.0*g*cos(q(1))*cos(q(2))*sin(q(3)) - 0.07*ddq(0)*cos(q(1))*cos(q(3))*sin(q(2)) - 0.07*ddq(0)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.302*ddq(0)*cos(q(3))*sin(q(1))*sin(q(2)) + g*sin(q(1))*sin(q(2))*sin(q(3)) + 0.07*pow(dq(0),2)*pow(cos(q(1)),2)*pow(sin(q(2)),2)*sin(q(3)) + 0.07*pow(dq(0),2)*pow(cos(q(2)),2)*pow(sin(q(1)),2)*sin(q(3)) - 0.54*dq(0)*dq(1)*cos(q(1))*cos(q(3)) + 0.302*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3)) + 0.302*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3)) - 0.302*pow(dq(0),2)*cos(q(1))*sin(q(1))*pow(sin(q(2)),2)*sin(q(3)) - 0.302*pow(dq(0),2)*cos(q(2))*pow(sin(q(1)),2)*sin(q(2))*sin(q(3)) + 0.27*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.14*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3)) - 0.14*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3)) + 0.604*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(2)) + 0.604*dq(0)*dq(1)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.604*dq(0)*dq(2)*cos(q(1))*cos(q(3))*sin(q(2)) + 0.604*dq(0)*dq(2)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.14*dq(0)*dq(1)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.14*dq(0)*dq(2)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.14*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3))) + 0.07*pow(dq(2),2)*sin(q(3)) + 0.302*ddq(1)*sin(q(3)) + 0.302*ddq(2)*sin(q(3)) + 0.14*dq(1)*dq(2)*sin(q(3)) - 0.27*ddq(0)*cos(q(3))*sin(q(1)) - 0.27*ddq(1)*sin(q(2))*sin(q(3)) + 0.27*pow(dq(1),2)*cos(q(2))*sin(q(3)) + 0.27*pow(dq(0),2)*cos(q(2))*pow(sin(q(1)),2)*sin(q(3)) - 0.302*ddq(0)*cos(q(1))*cos(q(2))*cos(q(3)) - 1.0*g*cos(q(1))*cos(q(2))*sin(q(3)) - 0.07*ddq(0)*cos(q(1))*cos(q(3))*sin(q(2)) - 0.07*ddq(0)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.302*ddq(0)*cos(q(3))*sin(q(1))*sin(q(2)) + g*sin(q(1))*sin(q(2))*sin(q(3)) + 0.07*pow(dq(0),2)*pow(cos(q(1)),2)*pow(sin(q(2)),2)*sin(q(3)) + 0.07*pow(dq(0),2)*pow(cos(q(2)),2)*pow(sin(q(1)),2)*sin(q(3)) - 0.54*dq(0)*dq(1)*cos(q(1))*cos(q(3)) + 0.302*pow(dq(0),2)*cos(q(1))*pow(cos(q(2)),2)*sin(q(1))*sin(q(3)) + 0.302*pow(dq(0),2)*pow(cos(q(1)),2)*cos(q(2))*sin(q(2))*sin(q(3)) - 0.302*pow(dq(0),2)*cos(q(1))*sin(q(1))*pow(sin(q(2)),2)*sin(q(3)) - 0.302*pow(dq(0),2)*cos(q(2))*pow(sin(q(1)),2)*sin(q(2))*sin(q(3)) + 0.27*pow(dq(0),2)*cos(q(1))*sin(q(1))*sin(q(2))*sin(q(3)) - 0.14*dq(0)*dq(1)*cos(q(1))*cos(q(2))*cos(q(3)) - 0.14*dq(0)*dq(2)*cos(q(1))*cos(q(2))*cos(q(3)) + 0.604*dq(0)*dq(1)*cos(q(1))*cos(q(3))*sin(q(2)) + 0.604*dq(0)*dq(1)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.604*dq(0)*dq(2)*cos(q(1))*cos(q(3))*sin(q(2)) + 0.604*dq(0)*dq(2)*cos(q(2))*cos(q(3))*sin(q(1)) + 0.14*dq(0)*dq(1)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.14*dq(0)*dq(2)*cos(q(3))*sin(q(1))*sin(q(2)) + 0.14*pow(dq(0),2)*cos(q(1))*cos(q(2))*sin(q(1))*sin(q(2))*sin(q(3)) - 1.0*cos(q(3))*sin(q(1))*sin(q(2)) - 1.0*sin(q(1) + q(2))*sin(q(4))) + 0.00096722*sin(q(5))*(cos(q(4))*(cos(q(1))*cos(q(2))*cos(q(3)) - 1.0*cos(q(3))*sin(q(1))*sin(q(2))) - 1.0*sin(q(1) + q(2))*sin(q(4))) - 0.00096722*cos(q(5))*(sin(q(1))*sin(q(2))*sin(q(3)) - 1.0*cos(q(1))*cos(q(2))*sin(q(3))) - 1.0*cos(q(1))*cos(q(2))*sin(q(3)) - 0.0010068*cos(q(4))*(ddq(0)*sin(q(1) + q(2)) - 1.0*ddq(3) - 1.0*dq(1)*dq(4)*sin(q(3)) - 1.0*dq(2)*dq(4)*sin(q(3)) + 0.5*dq(0)*dq(4)*cos(q(1) + q(2) + q(3)) + dq(0)*dq(1)*cos(q(1) + q(2)) + dq(0)*dq(2)*cos(q(1) + q(2)) + 0.5*dq(0)*dq(4)*cos(q(1) + q(2) - 1.0*q(3))) - 1.0*ddq(3)*(0.0010068*cos(q(4)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + cos(q(4))*(sin(q(3))*(ddq(1) + ddq(2) + dq(0)*dq(3)*cos(q(1) + q(2))) - 1.0*dq(4)*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) + cos(q(3))*(dq(1)*dq(3) + dq(2)*dq(3) - 1.0*ddq(0)*cos(q(1) + q(2)) + dq(0)*dq(1)*sin(q(1) + q(2)) + dq(0)*dq(2)*sin(q(1) + q(2)))) + sin(q(4))*(ddq(0)*sin(q(1) + q(2)) - 1.0*ddq(3) - 1.0*dq(1)*dq(4)*sin(q(3)) - 1.0*dq(2)*dq(4)*sin(q(3)) + 0.5*dq(0)*dq(4)*cos(q(1) + q(2) + q(3)) + dq(0)*dq(1)*cos(q(1) + q(2)) + dq(0)*dq(2)*cos(q(1) + q(2)) + 0.5*dq(0)*dq(4)*cos(q(1) + q(2) - 1.0*q(3))))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))) + cos(q(3))*(ddq(1) + ddq(2) + dq(0)*dq(3)*cos(q(1) + q(2))) - 1.0*sin(q(3))*(dq(1)*dq(3) + dq(2)*dq(3) - 1.0*ddq(0)*cos(q(1) + q(2)) + dq(0)*dq(1)*sin(q(1) + q(2)) + dq(0)*dq(2)*sin(q(1) + q(2))) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + cos(q(4))*(sin(q(3))*(ddq(1) + ddq(2) + dq(0)*dq(3)*cos(q(1) + q(2))) - 1.0*dq(4)*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) + cos(q(3))*(dq(1)*dq(3) + dq(2)*dq(3) - 1.0*ddq(0)*cos(q(1) + q(2)) + dq(0)*dq(1)*sin(q(1) + q(2)) + dq(0)*dq(2)*sin(q(1) + q(2)))) + sin(q(4))*(ddq(0)*sin(q(1) + q(2)) - 1.0*ddq(3) - 1.0*dq(1)*dq(4)*sin(q(3)) - 1.0*dq(2)*dq(4)*sin(q(3)) + 0.5*dq(0)*dq(4)*cos(q(1) + q(2) + q(3)) + dq(0)*dq(1)*cos(q(1) + q(2)) + dq(0)*dq(2)*cos(q(1) + q(2)) + 0.5*dq(0)*dq(4)*cos(q(1) + q(2) - 1.0*q(3)))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))) + cos(q(3))*(ddq(1) + ddq(2) + dq(0)*dq(3)*cos(q(1) + q(2))) - 1.0*sin(q(3))*(dq(1)*dq(3) + dq(2)*dq(3) - 1.0*ddq(0)*cos(q(1) + q(2)) + dq(0)*dq(1)*sin(q(1) + q(2)) + dq(0)*dq(2)*sin(q(1) + q(2)))) - 1.0*(0.001*sin(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) - 0.001*cos(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2)))))*(cos(q(5))*(dq(4) + dq(1)*cos(q(3)) + dq(2)*cos(q(3)) + dq(0)*cos(q(1))*cos(q(2))*sin(q(3)) - 1.0*dq(0)*sin(q(1))*sin(q(2))*sin(q(3))) + sin(q(5))*(sin(q(4))*(dq(3) - 1.0*dq(0)*sin(q(1) + q(2))) - 1.0*cos(q(4))*(dq(1)*sin(q(3)) + dq(2)*sin(q(3)) - 1.0*dq(0)*cos(q(1))*cos(q(2))*cos(q(3)) + dq(0)*cos(q(3))*sin(q(1))*sin(q(2))))) - 1.0*ddq(1)*(0.0010068*sin(q(3))*sin(q(4)) + 0.00096722*cos(q(5))*(0.302*sin(q(3)) - 0.27*sin(q(2))*sin(q(3))) - 0.27*sin(q(2))*sin(q(3))) - 1.0*cos(q(4))*(0.302*cos(q(3)) - 0.27*cos(q(3))*sin(q(2)))) - 0.00096722*sin(q(5))*(0.002*sin(q(4))*(135.0*cos(q(2)) + 35.0) - 1.0*cos(q(4))*(0.302*cos(q(3)) - 0.27*cos(q(3))*sin(q(2)))) - 1.0*cos(q(1) + q(2))*cos(q(3))*cos(q(4)) - 1.0*cos(q(1) + q(2))*cos(q(3))*cos(q(4)) - 0.0010068*sin(q(1) + q(2))*cos(q(4)) + 35.0*sin(q(1) + q(2)) + 135.0*sin(q(1))) + 35.0*sin(q(1) + q(2)) + 135.0*sin(q(1))) - 0.0010068*cos(q(1) + q(2))*cos(q(3))*sin(q(4)) + 35.0*sin(q(1) + q(2)) + 135.0*sin(q(1)) + 35.0*sin(q(1) + q(2)) + 135.0*sin(q(1)) - 1.0*ddq(2)*(0.0002921*cos(q(5))*sin(q(3)) + 0.0010068*sin(q(3))*sin(q(4)) - 0.302*cos(q(3))*cos(q(4))) - 0.00096722*sin(q(5))*(0.07*sin(q(4)) - 0.302*cos(q(3))*cos(q(4)));



G(0) = 0;
G(1) = g*(0.0082871*cos(q(1)) - 2.3963*sin(q(1)) - 0.77801*cos(q(1))*cos(q(2)) - 0.414*cos(q(1))*sin(q(2)) - 0.414*cos(q(2))*sin(q(1)) + 0.77801*sin(q(1))*sin(q(2)) - 0.00059514*sin(q(1))*sin(q(2))*sin(q(4)) - 0.009864*cos(q(1))*cos(q(2))*cos(q(4)) - 0.2984*cos(q(1))*cos(q(3))*sin(q(2)) - 0.2984*cos(q(2))*cos(q(3))*sin(q(1)) + 0.00059514*cos(q(1))*cos(q(2))*sin(q(4)) - 0.00054448*cos(q(1))*sin(q(2))*sin(q(3)) - 0.00054448*cos(q(2))*sin(q(1))*sin(q(3)) + 0.009864*cos(q(4))*sin(q(1))*sin(q(2)) + 0.00059514*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(2)) + 0.00059514*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1)) - 0.00096722*cos(q(1))*cos(q(2))*cos(q(5))*sin(q(4)) + 0.009864*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.009864*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.00002329*cos(q(1))*cos(q(5))*sin(q(2))*sin(q(3)) + 0.00002329*cos(q(2))*cos(q(5))*sin(q(1))*sin(q(3)) + 0.00002329*cos(q(1))*cos(q(2))*sin(q(4))*sin(q(5)) + 0.00096722*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.00096722*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(5)) + 0.00096722*cos(q(5))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.00002329*sin(q(1))*sin(q(2))*sin(q(4))*sin(q(5)) - 0.00096722*cos(q(1))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(2)) - 0.00096722*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1)) + 0.00002329*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(2))*sin(q(5)) + 0.00002329*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(5)));
G(2) = g*(0.77801*sin(q(1))*sin(q(2)) - 0.414*cos(q(1))*sin(q(2)) - 0.414*cos(q(2))*sin(q(1)) - 0.77801*cos(q(1))*cos(q(2)) - 0.00059514*sin(q(1))*sin(q(2))*sin(q(4)) - 0.009864*cos(q(1))*cos(q(2))*cos(q(4)) - 0.2984*cos(q(1))*cos(q(3))*sin(q(2)) - 0.2984*cos(q(2))*cos(q(3))*sin(q(1)) + 0.00059514*cos(q(1))*cos(q(2))*sin(q(4)) - 0.00054448*cos(q(1))*sin(q(2))*sin(q(3)) - 0.00054448*cos(q(2))*sin(q(1))*sin(q(3)) + 0.009864*cos(q(4))*sin(q(1))*sin(q(2)) + 0.00059514*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(2)) + 0.00059514*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1)) - 0.00096722*cos(q(1))*cos(q(2))*cos(q(5))*sin(q(4)) + 0.009864*cos(q(1))*cos(q(3))*sin(q(2))*sin(q(4)) + 0.009864*cos(q(2))*cos(q(3))*sin(q(1))*sin(q(4)) + 0.00002329*cos(q(1))*cos(q(5))*sin(q(2))*sin(q(3)) + 0.00002329*cos(q(2))*cos(q(5))*sin(q(1))*sin(q(3)) + 0.00002329*cos(q(1))*cos(q(2))*sin(q(4))*sin(q(5)) + 0.00096722*cos(q(1))*sin(q(2))*sin(q(3))*sin(q(5)) + 0.00096722*cos(q(2))*sin(q(1))*sin(q(3))*sin(q(5)) + 0.00096722*cos(q(5))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.00002329*sin(q(1))*sin(q(2))*sin(q(4))*sin(q(5)) - 0.00096722*cos(q(1))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(2)) - 0.00096722*cos(q(2))*cos(q(3))*cos(q(4))*cos(q(5))*sin(q(1)) + 0.00002329*cos(q(1))*cos(q(3))*cos(q(4))*sin(q(2))*sin(q(5)) + 0.00002329*cos(q(2))*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(5)));
G(3) = 1.0e-8*g*cos(q(1) + q(2))*(54448.0*cos(q(3)) - 2.984e+7*sin(q(3)) - 2329.0*cos(q(3))*cos(q(5)) + 59514.0*cos(q(4))*sin(q(3)) - 96722.0*cos(q(3))*sin(q(5)) + 986400.0*sin(q(3))*sin(q(4)) - 96722.0*cos(q(4))*cos(q(5))*sin(q(3)) + 2329.0*cos(q(4))*sin(q(3))*sin(q(5)));
G(4) = g*(0.00059514*cos(q(1))*cos(q(4))*sin(q(2)) + 0.00059514*cos(q(2))*cos(q(4))*sin(q(1)) + 0.009864*cos(q(1))*sin(q(2))*sin(q(4)) + 0.009864*cos(q(2))*sin(q(1))*sin(q(4)) - 0.009864*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) + 0.00059514*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4)) - 0.00096722*cos(q(1))*cos(q(4))*cos(q(5))*sin(q(2)) - 0.00096722*cos(q(2))*cos(q(4))*cos(q(5))*sin(q(1)) + 0.009864*cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2)) + 0.00002329*cos(q(1))*cos(q(4))*sin(q(2))*sin(q(5)) + 0.00002329*cos(q(2))*cos(q(4))*sin(q(1))*sin(q(5)) - 0.00059514*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.00096722*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(5))*sin(q(4)) + 0.00002329*cos(q(1))*cos(q(2))*cos(q(3))*sin(q(4))*sin(q(5)) + 0.00096722*cos(q(3))*cos(q(5))*sin(q(1))*sin(q(2))*sin(q(4)) - 0.00002329*cos(q(3))*sin(q(1))*sin(q(2))*sin(q(4))*sin(q(5)));
G(5) = g*(0.00002329*cos(q(5))*(sin(q(1) + q(2))*sin(q(4)) - 1.0*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) + cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))) + 0.00096722*sin(q(5))*(sin(q(1) + q(2))*sin(q(4)) - 1.0*cos(q(1))*cos(q(2))*cos(q(3))*cos(q(4)) + cos(q(3))*cos(q(4))*sin(q(1))*sin(q(2))) - 0.00096722*cos(q(1) + q(2))*cos(q(5))*sin(q(3)) + 0.00002329*cos(q(1) + q(2))*sin(q(3))*sin(q(5)));
